# mili-bootdo

./: pom.xml
mili-admin/: my_shiro.sql  pom.xml
mili-admin/src/main/java/com/miliboy/admin/: MiliAdminApplication.java
mili-admin/src/main/java/com/miliboy/admin/common/config/: ShiroConfig.java
mili-admin/src/main/java/com/miliboy/admin/common/constant/: RedisConstant.java
mili-admin/src/main/java/com/miliboy/admin/common/exception/: MyShiroException.java
mili-admin/src/main/java/com/miliboy/admin/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
mili-admin/src/main/java/com/miliboy/admin/common/shiro/utils/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
mili-admin/src/main/java/com/miliboy/admin/controller/: UserLoginController.java  UserMenuController.java  UserRoleController.java
mili-admin/src/main/java/com/miliboy/admin/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
mili-admin/src/main/java/com/miliboy/admin/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
mili-admin/src/main/java/com/miliboy/admin/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mili-admin/src/main/java/com/miliboy/admin/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mili-admin/src/main/resources/: application-dev.yml
mili-admin/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
mili-admin/src/main/resources/templates/: index.html  login.html
mili-admin/src/test/java/com/miliboy/admin/: MiliAdminApplicationTests.java
mili-blog-admin/: pom.xml
mili-blog-admin/src/main/java/com/miliboy/blog/: MiliBlogAdminApplication.java
mili-blog-admin/src/test/java/com/miliboy/blog/: MiliBlogAdminApplicationTests.java
mili-blog-core/: pom.xml
mili-blog-core/src/main/java/com/miliboy/blog/: t.java
mili-blog-flie/: pom.xml
mili-blog-web/: pom.xml
mili-blog-web/src/main/java/com/miliboy/blog/: MiliBlogWebApplication.java
mili-blog-web/src/main/java/com/miliboy/blog/controller/: IndexController.java
mili-blog-web/src/main/resources/: application.yml
mili-blog-web/src/main/resources/templates/: index.html
mili-blog-web/src/test/java/com/miliboy/blog/: MiliBlogWebApplicationTests.java
