<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mili-blog-admin</artifactId>
	<packaging>jar</packaging>

	<name>mili-blog-admin</name>
	<description>后台</description>

	<parent>
		<artifactId>mili-bootdo</artifactId>
		<groupId>com.miliboy</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.miliboy</groupId>
			<artifactId>mili-blog-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 解决@xx@无法解析的问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.miliboy.blog.MiliBlogAdminApplication</mainClass>
					<layout>JAR</layout>
					<!--构建完整可执行程序，可以直接运行-->
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
